<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>css3-test1-demo</title>
	<style type="text/css">
		.accordion {
			background: #eee;
			border: 1px solid #999;
			margin: 2em;
		}
		.accordion h2 {
			margin: 0;
			padding: 12px 0;
			background: #CCC;

		}
		.accordion .section {
			border-bottom: 1px solid #ccc;
			background: #fff;
		}

		.accordion h3 {
			margin: 0;
			padding: 0;
			background: #eee;
			padding: 3px 1em;
		}

		.accordion h3 a {
			font-weight: normal;
			text-decoration: none;
		}

		.accordion :target h3 a {
			font-weight: bold;
		}

		.accordion h3 + div {
			height: 0;
			padding: 0 1em;
			overflow: hidden;
			-webkit-transition: height 0.3s ease-in;
		}

		.accordion h3 + div img {
			margin: 4px;
		}

		.accordion :target h3 + div {
			height: 350px;
			overflow: auto;
		}
	</style>
</head>
<body>
<div class="accordion">

	<h2>百度新闻</h2>

	<div id="one" class="section">
		<h3><a href="#one">军事</a></h3>
		<div><img src="../images/1.jpg" alt=""></div>
	</div>

	<div id="two" class="section">
		<h3><a href="#two">财经</a></h3>
		<div><img src="../images/2.jpg" alt=""></div>
	</div>

	<div id="three" class="section">
		<h3><a href="#three">体育</a></h3>
		<div><img src="../images/3.jpg" alt=""></div>
	</div>
</div>
</body>
</html>